<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ログインページ</title>
    <link rel="stylesheet" href="styles.css">
    <script src="sound.js"></script>
    <script src="reset.js"></script>
</head>

<body>
    <div class="content">
        <h1>ログイン</h1>
        <form id="loginForm">
            <label for="username">ユーザ名:</label>
            <input type="text" id="username" name="username" required>
            <br>
            <label for="password">パスワード:</label>
            <input type="password" id="password" name="password" required>
            <br>
            <button type="submit">ログイン</button>
        </form>
        <button onclick="location.href='register.html'">新規登録</button>
        <button onclick="location.href='delete.html'">アカウント削除</button>
        <button onclick="location.href='resetpassword.html'">パスワード再設定</button>
    </div>
    <script>
        document.getElementById('loginForm').addEventListener('submit',
            function (event) {
                event.preventDefault();
                const username = document.getElementById('username').value;
                const password = document.getElementById('password').value;
                const users = JSON.parse(localStorage.getItem('users')) || [];
                const user = users.find(user => user.username === username &&
                    user.password === password);
                const volume = localStorage.getItem("soundVolume");
                set_volume(volume);
                if (user) {
                    localStorage.setItem('currentUser', username);
                    play_bgm(0);
                    alert('ログインに成功しました!');
                    window.location.href = 'home.html';
                } else {
                    play_bgm(1);
                    alert('ユーザ名またはパスワードが正しくありません。');
                    resetform2();
                }
            });
    </script>
</body>

</html>
